22600 0 3 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Mon Nov 22 18:32:46 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $8 0 $-1 $-1 $9 $1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $2 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $11 1 $-1 $-1 $12 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $3 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @35 ilmbt_3d_v1	3d printing workspace:1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $4 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 2 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $4 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $5 $2 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @18 ilmbt_3d_v1	Base:1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $-1 $6 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 4 #
shell $-1 -1 $-1 $-1 $-1 $16 $-1 $6 #
pid_name-sg-attrib $-1 -1 $-1 $8 $4 @7 unknown 1637595165 218 1 #
face $17 2 $-1 $18 $19 $9 $-1 $20 forward single #
pid_name-sg-attrib $-1 -1 $-1 $11 $6 @7 unknown 1637595165 219 1 #
face $21 28 $-1 $22 $23 $12 $-1 $24 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $-1 $14 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $26 3 $-1 $27 $28 $9 $-1 $29 forward single #
loop $30 102 $-1 $-1 $31 $14 #
plane-surface $-1 -1 $-1 10.8184964160468251 0.07756563360577635458 10.60000000000000142 1 0 0 -0 -0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $-1 $16 copy keep_kept ignore copy @10 FAMILY_KID 28 #
face $33 29 $-1 $34 $35 $12 $-1 $36 forward single #
loop $37 132 $-1 $-1 $38 $16 #
plane-surface $-1 -1 $-1 7.500000000000000888 0 7.00999999999999801 -2.220446049250313081e-16 0 -1 -1 0 2.220446049250313081e-16 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $39 $17 $14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $18 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $41 4 $-1 $42 $43 $9 $-1 $44 forward single #
loop $45 107 $-1 $-1 $46 $18 #
plane-surface $-1 -1 $-1 -10.28150358395317632 0.07756563360577635458 10.60000000000000142 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1637595165 220 1 #
coedge $47 103 $-1 $48 $49 $50 $51 forward $19 0 $-1 #
fmesh-eye-attrib $-1 -1 $52 $21 $16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $22 copy keep_kept ignore copy @10 FAMILY_KID 29 #
face $54 30 $-1 $55 $56 $12 $-1 $57 forward single #
loop $58 137 $-1 $-1 $59 $22 #
plane-surface $-1 -1 $-1 7.500000000000002665 0 11.00999999999999979 1 0 -4.44089209850062419e-16 -4.44089209850062419e-16 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $23 @7 unknown 1637595165 250 1 #
coedge $60 133 $-1 $61 $62 $63 $64 forward $23 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $25 $14 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 21 #
fmesh-eye-attrib $-1 -1 $66 $26 $18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $-1 $27 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $68 5 $-1 $69 $70 $9 $-1 $71 forward single #
loop $72 112 $-1 $-1 $73 $27 #
plane-surface $-1 -1 $-1 -10.28150358395317632 0.07756563360577635458 -10.60000000000000142 -1 0 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1637595165 225 1 #
coedge $74 108 $-1 $75 $76 $77 $78 forward $28 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1637595165 221 1 #
coedge $79 104 $-1 $80 $31 $81 $82 forward $19 0 $-1 #
coedge $83 106 $-1 $31 $80 $75 $84 reversed $19 0 $-1 #
coedge $85 129 $-1 $77 $86 $31 $51 reversed $87 0 $-1 #
edge $88 8 $-1 $89 -0 $90 21.20000000000000284 $31 $91 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $32 $16 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 144 #
fmesh-eye-attrib $-1 -1 $93 $33 $22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $-1 $34 copy keep_kept ignore copy @10 FAMILY_KID 30 #
face $95 31 $-1 $96 $97 $12 $-1 $98 forward single #
loop $99 142 $-1 $-1 $100 $34 #
plane-surface $-1 -1 $-1 -7.5 0 11.00999999999999979 0 0 1 1 -0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $35 @7 unknown 1637595165 255 1 #
coedge $101 138 $-1 $102 $103 $104 $105 forward $35 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1637595165 251 1 #
coedge $106 134 $-1 $107 $38 $108 $109 forward $23 0 $-1 #
coedge $110 136 $-1 $38 $107 $102 $111 reversed $23 0 $-1 #
coedge $112 207 $-1 $104 $113 $38 $64 reversed $114 0 $-1 #
edge $115 42 $-1 $116 0 $117 4 $38 $118 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $39 $14 @7 Invento 1637595166 21 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $40 $18 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 22 #
fmesh-eye-attrib $-1 -1 $120 $41 $27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $-1 $42 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $122 6 $-1 $123 $124 $9 $-1 $125 forward single #
loop $126 117 $-1 $-1 $127 $42 #
plane-surface $-1 -1 $-1 10.8184964160468251 0.07756563360577635458 -10.60000000000000142 0 0 -1 -1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1637595165 230 1 #
coedge $128 113 $-1 $129 $130 $131 $132 forward $43 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1637595165 226 1 #
coedge $133 109 $-1 $134 $46 $49 $84 forward $28 0 $-1 #
coedge $135 111 $-1 $46 $134 $129 $136 reversed $28 0 $-1 #
coedge $137 130 $-1 $131 $50 $46 $78 reversed $87 0 $-1 #
edge $138 12 $-1 $139 0 $89 21.10000000000000142 $46 $140 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1637595165 222 1 #
coedge $141 105 $-1 $49 $48 $142 $143 reversed $19 0 $-1 #
coedge $144 121 $-1 $127 $145 $48 $82 reversed $70 0 $-1 #
edge $146 9 $-1 $90 0 $147 25 $81 $148 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1637595165 224 1 #
edge $149 11 $-1 $89 0 $150 25 $75 $151 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1637595165 247 1 #
coedge $152 128 $-1 $50 $131 $127 $153 reversed $87 0 $-1 #
loop $154 127 $-1 $-1 $86 $123 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $-1 $51 copy keep_kept ignore copy @10 FAMILY_KID 8 #
vertex $156 20 $-1 $78 1 $157 #
vertex $158 21 $-1 $153 0 $159 #
straight-curve $-1 -1 $-1 10.8184964160468251 0.07756563360577635458 10.60000000000000142 -0 -0 -1 F -0 F 21.20000000000000284 #
pid_name-sg-attrib $-1 -1 $-1 $52 $16 @7 Invento 1637595166 144 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $53 $22 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 145 #
fmesh-eye-attrib $-1 -1 $161 $54 $34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $-1 $55 copy keep_kept ignore copy @10 FAMILY_KID 31 #
face $163 32 $-1 $164 $165 $12 $-1 $166 forward single #
loop $167 147 $-1 $-1 $168 $55 #
plane-surface $-1 -1 $-1 -7.5 0 7.009999999999999787 -1 0 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1637595165 260 1 #
coedge $169 143 $-1 $170 $171 $172 $173 forward $56 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1637595165 256 1 #
coedge $174 139 $-1 $175 $59 $62 $111 forward $35 0 $-1 #
coedge $176 141 $-1 $59 $175 $170 $177 reversed $35 0 $-1 #
coedge $178 208 $-1 $172 $63 $59 $105 reversed $114 0 $-1 #
edge $179 46 $-1 $180 0 $116 4.000000000000001776 $59 $181 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $61 @7 unknown 1637595165 252 1 #
coedge $182 135 $-1 $62 $61 $183 $184 reversed $23 0 $-1 #
coedge $185 191 $-1 $186 $187 $61 $109 reversed $188 0 $-1 #
edge $189 43 $-1 $117 0 $190 1 $108 $191 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1637595165 254 1 #
edge $192 45 $-1 $116 0 $193 1 $102 $194 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $63 @7 unknown 1637595165 325 1 #
coedge $195 206 $-1 $63 $196 $186 $197 reversed $114 0 $-1 #
loop $198 205 $-1 $-1 $113 $199 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $-1 $64 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $201 78 $-1 $105 1 $202 #
vertex $203 79 $-1 $197 0 $204 #
straight-curve $-1 -1 $-1 7.500000000000000888 0 7.00999999999999801 -1 0 2.220446049250313081e-16 F 0 F 4 #
pid_name-sg-attrib $-1 -1 $-1 $66 $18 @7 Invento 1637595166 22 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $67 $27 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 23 #
fmesh-eye-attrib $-1 -1 $206 $68 $42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $-1 $69 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $208 7 $-1 $-1 $87 $9 $-1 $209 reversed single #
loop $210 122 $-1 $-1 $211 $69 #
plane-surface $-1 -1 $-1 0.2684964160468242822 25.07756563360577573 0 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1637595165 235 1 #
coedge $212 118 $-1 $213 $81 $86 $153 forward $70 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1637595165 231 1 #
coedge $214 114 $-1 $215 $73 $76 $136 forward $43 0 $-1 #
coedge $216 116 $-1 $73 $215 $213 $217 reversed $43 0 $-1 #
coedge $218 131 $-1 $86 $77 $73 $132 reversed $87 0 $-1 #
edge $219 15 $-1 $220 0 $139 21.20000000000000284 $73 $221 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1637595165 227 1 #
coedge $222 110 $-1 $76 $75 $223 $224 reversed $28 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1637595165 229 1 #
edge $225 14 $-1 $139 0 $226 25 $129 $227 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1637595165 248 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $-1 $78 copy keep_kept ignore copy @10 FAMILY_KID 12 #
vertex $229 24 $-1 $132 1 $230 #
straight-curve $-1 -1 $-1 -10.28150358395317632 0.07756563360577635458 10.60000000000000142 1 0 0 F 0 F 21.10000000000000142 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1637595165 223 1 #
coedge $231 126 $-1 $211 $223 $80 $143 forward $124 0 $-1 #
edge $232 10 $-1 $150 -0 $147 21.20000000000000284 $80 $233 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1637595165 239 1 #
coedge $234 120 $-1 $81 $213 $211 $235 reversed $70 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $-1 $82 copy keep_kept ignore copy @10 FAMILY_KID 9 #
vertex $237 22 $-1 $82 1 $238 #
straight-curve $-1 -1 $-1 10.8184964160468251 0.07756563360577635458 -10.60000000000000142 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $-1 $84 copy keep_kept ignore copy @10 FAMILY_KID 11 #
vertex $240 23 $-1 $84 1 $241 #
straight-curve $-1 -1 $-1 10.8184964160468251 0.07756563360577635458 10.60000000000000142 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1637595165 246 1 #
edge $242 18 $-1 $90 -0 $220 21.10000000000000142 $127 $243 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1637595165 245 1 #
ptlist-eye-attrib $-1 -1 $244 $88 $51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $-1 $89 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 39 #
point $-1 -1 $-1 10.8184964160468251 0.07756563360577635458 10.60000000000000142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $-1 $90 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 40 #
point $-1 -1 $-1 10.8184964160468251 0.07756563360577635458 -10.60000000000000142 #
pid_name-sg-attrib $-1 -1 $-1 $93 $22 @7 Invento 1637595166 145 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $94 $34 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 146 #
fmesh-eye-attrib $-1 -1 $248 $95 $55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $-1 $96 copy keep_kept ignore copy @10 FAMILY_KID 32 #
face $250 33 $-1 $251 $252 $12 $-1 $253 forward single #
loop $254 152 $-1 $-1 $255 $96 #
plane-surface $-1 -1 $-1 -3.5 0 7.009999999999999787 0 0 -1 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1637595165 265 1 #
coedge $256 148 $-1 $257 $258 $259 $260 forward $97 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1637595165 261 1 #
coedge $261 144 $-1 $262 $100 $103 $177 forward $56 0 $-1 #
coedge $263 146 $-1 $100 $262 $257 $264 reversed $56 0 $-1 #
coedge $265 209 $-1 $259 $104 $100 $173 reversed $114 0 $-1 #
edge $266 49 $-1 $267 8.881784197001252323e-16 $180 15.00000000000000355 $100 $268 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1637595165 257 1 #
coedge $269 140 $-1 $103 $102 $270 $271 reversed $35 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1637595165 259 1 #
edge $272 48 $-1 $180 0 $273 1 $170 $274 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $104 @7 unknown 1637595165 326 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $-1 $105 copy keep_kept ignore copy @10 FAMILY_KID 46 #
vertex $276 82 $-1 $173 1 $277 #
straight-curve $-1 -1 $-1 7.500000000000002665 0 11.00999999999999979 -4.44089209850062419e-16 0 -1 F 0 F 4.000000000000001776 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $107 @7 unknown 1637595165 253 1 #
coedge $278 204 $-1 $279 $270 $107 $184 forward $280 0 $-1 #
edge $281 44 $-1 $193 0 $190 4 $107 $282 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1637595165 309 1 #
coedge $283 188 $-1 $284 $108 $113 $197 forward $188 0 $-1 #
coedge $285 190 $-1 $108 $284 $279 $286 reversed $188 0 $-1 #
loop $287 187 $-1 $-1 $186 $288 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $-1 $109 copy keep_kept ignore copy @10 FAMILY_KID 43 #
vertex $290 80 $-1 $109 1 $291 #
straight-curve $-1 -1 $-1 3.500000000000000888 0 7.009999999999998899 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $-1 $111 copy keep_kept ignore copy @10 FAMILY_KID 45 #
vertex $293 81 $-1 $111 1 $294 #
straight-curve $-1 -1 $-1 7.500000000000000888 0 7.00999999999999801 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1637595165 324 1 #
coedge $295 217 $-1 $113 $296 $297 $298 reversed $114 0 $-1 #
edge $299 76 $-1 $117 0 $300 14.01999999999999957 $186 $301 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1637595165 323 1 #
face $302 41 $-1 $-1 $114 $12 $-1 $303 reversed single #
ptlist-eye-attrib $-1 -1 $304 $115 $64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $-1 $116 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 194 #
point $-1 -1 $-1 7.500000000000000888 0 7.00999999999999801 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $-1 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 195 #
point $-1 -1 $-1 3.500000000000000888 0 7.009999999999998899 #
pid_name-sg-attrib $-1 -1 $-1 $120 $27 @7 Invento 1637595166 23 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $121 $42 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 24 #
fmesh-eye-attrib $-1 -1 $308 $122 $69 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $-1 $123 copy keep_kept ignore copy @10 FAMILY_KID 7 #
plane-surface $-1 -1 $-1 0.2684964160468242822 0.07756563360577635458 0 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1637595165 240 1 #
coedge $310 123 $-1 $311 $142 $145 $235 forward $124 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1637595165 236 1 #
coedge $312 119 $-1 $145 $127 $130 $217 forward $70 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1637595165 232 1 #
coedge $313 115 $-1 $130 $129 $311 $314 reversed $43 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1637595165 234 1 #
edge $315 17 $-1 $220 0 $316 25 $213 $317 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1637595165 249 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $132 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $319 26 $-1 $153 1 $320 #
straight-curve $-1 -1 $-1 -10.28150358395317632 0.07756563360577635458 -10.60000000000000142 0 0 1 F 0 F 21.20000000000000284 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1637595165 228 1 #
coedge $321 125 $-1 $142 $311 $134 $224 forward $124 0 $-1 #
edge $322 13 $-1 $226 0 $150 21.10000000000000142 $134 $323 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $136 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $325 25 $-1 $136 1 $326 #
straight-curve $-1 -1 $-1 -10.28150358395317632 0.07756563360577635458 10.60000000000000142 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $327 $138 $78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $-1 $139 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
point $-1 -1 $-1 -10.28150358395317632 0.07756563360577635458 10.60000000000000142 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1637595165 244 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $-1 $143 copy keep_kept ignore copy @10 FAMILY_KID 10 #
straight-curve $-1 -1 $-1 10.8184964160468251 25.07756563360577573 10.60000000000000142 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1637595165 238 1 #
edge $330 19 $-1 $147 -0 $316 21.10000000000000142 $145 $331 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $332 $146 $82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $-1 $147 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 41 #
point $-1 -1 $-1 10.8184964160468251 25.07756563360577573 -10.60000000000000142 #
ptlist-eye-attrib $-1 -1 $334 $149 $84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $-1 $150 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 42 #
point $-1 -1 $-1 10.8184964160468251 25.07756563360577573 10.60000000000000142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $153 copy keep_kept ignore copy @10 FAMILY_KID 18 #
straight-curve $-1 -1 $-1 10.8184964160468251 0.07756563360577635458 -10.60000000000000142 -1 -0 -0 F -0 F 21.10000000000000142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $155 $51 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
pid_name-sg-attrib $-1 -1 $-1 $156 $89 @7 Invento 1637595166 39 1 #
pid_name-sg-attrib $-1 -1 $-1 $158 $90 @7 Invento 1637595166 40 1 #
pid_name-sg-attrib $-1 -1 $-1 $161 $34 @7 Invento 1637595166 146 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $162 $55 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 147 #
fmesh-eye-attrib $-1 -1 $339 $163 $96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $-1 $164 copy keep_kept ignore copy @10 FAMILY_KID 33 #
face $341 34 $-1 $342 $343 $12 $-1 $344 forward single #
loop $345 157 $-1 $-1 $346 $164 #
plane-surface $-1 -1 $-1 -3.499999999999996891 0 -7.009999999999999787 -1 0 -2.21727850852385062e-16 -2.21727850852385062e-16 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1637595165 270 1 #
coedge $347 153 $-1 $348 $349 $350 $351 forward $165 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1637595165 266 1 #
coedge $352 149 $-1 $353 $168 $171 $264 forward $97 0 $-1 #
coedge $354 151 $-1 $168 $353 $348 $355 reversed $97 0 $-1 #
coedge $356 210 $-1 $350 $172 $168 $260 reversed $114 0 $-1 #
edge $357 52 $-1 $358 0 $267 4 $168 $359 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $170 @7 unknown 1637595165 262 1 #
coedge $360 145 $-1 $171 $170 $361 $362 reversed $56 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1637595165 264 1 #
edge $363 51 $-1 $267 0 $364 1 $257 $365 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1637595165 327 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $-1 $173 copy keep_kept ignore copy @10 FAMILY_KID 49 #
vertex $367 84 $-1 $260 1 $368 #
straight-curve $-1 -1 $-1 -7.500000000000000888 0 11.00999999999999979 1 -0 0 F 8.881784197001252323e-16 F 15.00000000000000355 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1637595165 258 1 #
coedge $369 203 $-1 $183 $361 $175 $271 forward $280 0 $-1 #
edge $370 47 $-1 $273 0 $193 4.000000000000001776 $175 $371 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $-1 $177 copy keep_kept ignore copy @10 FAMILY_KID 48 #
vertex $373 83 $-1 $177 1 $374 #
straight-curve $-1 -1 $-1 7.500000000000002665 0 11.00999999999999979 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $375 $179 $105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $-1 $180 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 198 #
point $-1 -1 $-1 7.500000000000002665 0 11.00999999999999979 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1637595165 322 1 #
coedge $377 193 $-1 $378 $183 $187 $286 forward $280 0 $-1 #
loop $379 192 $-1 $-1 $279 $380 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $-1 $184 copy keep_kept ignore copy @10 FAMILY_KID 44 #
straight-curve $-1 -1 $-1 7.500000000000000888 1 7.00999999999999801 -1 0 2.220446049250313081e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1637595165 306 1 #
coedge $382 189 $-1 $187 $186 $383 $384 forward $188 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $187 @7 unknown 1637595165 308 1 #
edge $385 77 $-1 $190 0 $386 14.01999999999999957 $187 $387 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $188 @7 unknown 1637595165 305 1 #
face $388 39 $-1 $380 $188 $12 $-1 $389 forward single #
ptlist-eye-attrib $-1 -1 $390 $189 $109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $190 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 196 #
point $-1 -1 $-1 3.500000000000000888 1 7.009999999999998899 #
ptlist-eye-attrib $-1 -1 $392 $192 $111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $-1 $193 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 197 #
point $-1 -1 $-1 7.500000000000000888 1 7.00999999999999801 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1637595165 335 1 #
coedge $394 216 $-1 $196 $395 $396 $397 reversed $114 0 $-1 #
coedge $398 183 $-1 $399 $383 $196 $298 forward $400 0 $-1 #
edge $401 73 $-1 $300 0 $402 4.000000000000005329 $297 $403 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $197 copy keep_kept ignore copy @10 FAMILY_KID 76 #
vertex $405 100 $-1 $197 1 $406 #
straight-curve $-1 -1 $-1 3.500000000000000888 0 7.009999999999998899 -4.751311089693965051e-16 0 -1 F 0 F 14.01999999999999957 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $199 copy keep_kept ignore copy @10 FAMILY_KID 41 #
plane-surface $-1 -1 $-1 4.440892098500626162e-16 0 0 0 1 0 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $200 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 158 #
pid_name-sg-attrib $-1 -1 $-1 $201 $116 @7 Invento 1637595166 194 1 #
pid_name-sg-attrib $-1 -1 $-1 $203 $117 @7 Invento 1637595166 195 1 #
pid_name-sg-attrib $-1 -1 $-1 $206 $42 @7 Invento 1637595166 24 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $207 $69 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 25 #
fmesh-eye-attrib $-1 -1 $410 $208 $123 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $211 @7 unknown 1637595165 241 1 #
coedge $411 124 $-1 $223 $211 $215 $314 forward $124 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1637595165 237 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $215 @7 unknown 1637595165 233 1 #
edge $412 16 $-1 $316 0 $226 21.20000000000000284 $215 $413 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $-1 $217 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $415 27 $-1 $217 1 $416 #
straight-curve $-1 -1 $-1 -10.28150358395317632 0.07756563360577635458 -10.60000000000000142 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $417 $219 $132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $220 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 45 #
point $-1 -1 $-1 -10.28150358395317632 0.07756563360577635458 -10.60000000000000142 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $223 @7 unknown 1637595165 243 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $-1 $224 copy keep_kept ignore copy @10 FAMILY_KID 13 #
straight-curve $-1 -1 $-1 -10.28150358395317632 25.07756563360577573 10.60000000000000142 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $420 $225 $136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $-1 $226 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 44 #
point $-1 -1 $-1 -10.28150358395317632 25.07756563360577573 10.60000000000000142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $228 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 31 #
pid_name-sg-attrib $-1 -1 $-1 $229 $139 @7 Invento 1637595166 43 1 #
ptlist-eye-attrib $-1 -1 $423 $232 $143 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $-1 $235 copy keep_kept ignore copy @10 FAMILY_KID 19 #
straight-curve $-1 -1 $-1 10.8184964160468251 25.07756563360577573 -10.60000000000000142 -1 -0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $236 $82 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
pid_name-sg-attrib $-1 -1 $-1 $237 $147 @7 Invento 1637595166 41 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $239 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $240 $150 @7 Invento 1637595166 42 1 #
ptlist-eye-attrib $-1 -1 $427 $242 $153 #
pid_name-sg-attrib $-1 -1 $-1 $244 $51 @7 Invento 1637595166 27 1 #
pid_name-sg-attrib $-1 -1 $-1 $248 $55 @7 Invento 1637595166 147 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $249 $96 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 148 #
fmesh-eye-attrib $-1 -1 $429 $250 $164 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $-1 $251 copy keep_kept ignore copy @10 FAMILY_KID 34 #
face $431 35 $-1 $432 $433 $12 $-1 $434 forward single #
loop $435 162 $-1 $-1 $436 $251 #
plane-surface $-1 -1 $-1 -7.500000000000001776 0 -7.009999999999999787 0 0 1 1 -0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $252 @7 unknown 1637595165 275 1 #
coedge $437 158 $-1 $438 $439 $440 $441 forward $252 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $255 @7 unknown 1637595165 271 1 #
coedge $442 154 $-1 $443 $255 $258 $355 forward $165 0 $-1 #
coedge $444 156 $-1 $255 $443 $438 $445 reversed $165 0 $-1 #
coedge $446 211 $-1 $440 $259 $255 $351 reversed $114 0 $-1 #
edge $447 55 $-1 $448 0 $358 4 $255 $449 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $257 @7 unknown 1637595165 267 1 #
coedge $450 150 $-1 $258 $257 $451 $452 reversed $97 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1637595165 269 1 #
edge $453 54 $-1 $358 0 $454 1 $348 $455 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $259 @7 unknown 1637595165 328 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $-1 $260 copy keep_kept ignore copy @10 FAMILY_KID 52 #
vertex $457 86 $-1 $351 1 $458 #
straight-curve $-1 -1 $-1 -7.5 0 7.009999999999999787 0 0 1 F 0 F 4 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $262 @7 unknown 1637595165 263 1 #
coedge $459 202 $-1 $270 $451 $262 $362 forward $280 0 $-1 #
edge $460 50 $-1 $364 8.881784197001252323e-16 $273 15.00000000000000355 $262 $461 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $462 $-1 $264 copy keep_kept ignore copy @10 FAMILY_KID 51 #
vertex $463 85 $-1 $264 1 $464 #
straight-curve $-1 -1 $-1 -7.5 0 11.00999999999999979 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $465 $266 $173 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $-1 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 200 #
point $-1 -1 $-1 -7.5 0 11.00999999999999979 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $270 @7 unknown 1637595165 321 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $-1 $271 copy keep_kept ignore copy @10 FAMILY_KID 47 #
straight-curve $-1 -1 $-1 7.500000000000002665 1 11.00999999999999979 -4.44089209850062419e-16 0 -1 I I #
ptlist-eye-attrib $-1 -1 $468 $272 $177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $-1 $273 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 199 #
point $-1 -1 $-1 7.500000000000002665 1 11.00999999999999979 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $275 $105 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 162 #
pid_name-sg-attrib $-1 -1 $-1 $276 $180 @7 Invento 1637595166 198 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1637595165 311 1 #
coedge $471 194 $-1 $472 $279 $473 $474 forward $280 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $280 @7 unknown 1637595165 310 1 #
face $475 40 $-1 $199 $280 $12 $-1 $476 forward single #
ptlist-eye-attrib $-1 -1 $477 $281 $184 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $284 @7 unknown 1637595165 307 1 #
coedge $478 186 $-1 $297 $473 $284 $384 reversed $400 0 $-1 #
edge $479 75 $-1 $300 0 $386 1 $284 $480 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $-1 $286 copy keep_kept ignore copy @10 FAMILY_KID 77 #
vertex $482 101 $-1 $384 1 $483 #
straight-curve $-1 -1 $-1 3.500000000000000888 1 7.009999999999998899 -4.751311089693965051e-16 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $-1 $288 copy keep_kept ignore copy @10 FAMILY_KID 39 #
plane-surface $-1 -1 $-1 3.500000000000000888 0 7.009999999999998899 1 0 -4.751311089693965051e-16 -4.751311089693965051e-16 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $289 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 159 #
pid_name-sg-attrib $-1 -1 $-1 $290 $190 @7 Invento 1637595166 196 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $292 $111 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 161 #
pid_name-sg-attrib $-1 -1 $-1 $293 $193 @7 Invento 1637595166 197 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $296 @7 unknown 1637595165 334 1 #
coedge $487 215 $-1 $296 $488 $489 $490 reversed $114 0 $-1 #
coedge $491 178 $-1 $492 $493 $296 $397 forward $494 0 $-1 #
edge $495 70 $-1 $402 0 $496 3.999999999999994671 $396 $497 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $297 @7 unknown 1637595165 301 1 #
coedge $498 184 $-1 $473 $297 $493 $499 forward $400 0 $-1 #
loop $500 182 $-1 $-1 $297 $501 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $-1 $298 copy keep_kept ignore copy @10 FAMILY_KID 73 #
vertex $503 98 $-1 $298 1 $504 #
straight-curve $-1 -1 $-1 3.499999999999994227 0 -7.010000000000000675 1 0 -2.220446049250310123e-16 F 0 F 4.000000000000005329 #
ptlist-eye-attrib $-1 -1 $505 $299 $197 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $-1 $300 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 216 #
point $-1 -1 $-1 3.499999999999994227 0 -7.010000000000000675 #
fmesh-eye-attrib $-1 -1 $507 $302 $199 #
pid_name-sg-attrib $-1 -1 $-1 $304 $64 @7 Invento 1637595166 158 1 #
pid_name-sg-attrib $-1 -1 $-1 $308 $69 @7 Invento 1637595166 25 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $309 $123 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1637595165 242 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $-1 $314 copy keep_kept ignore copy @10 FAMILY_KID 16 #
straight-curve $-1 -1 $-1 -10.28150358395317632 25.07756563360577573 -10.60000000000000142 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $510 $315 $217 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $-1 $316 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 46 #
point $-1 -1 $-1 -10.28150358395317632 25.07756563360577573 -10.60000000000000142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $512 $318 $132 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 34 #
pid_name-sg-attrib $-1 -1 $-1 $319 $220 @7 Invento 1637595166 45 1 #
ptlist-eye-attrib $-1 -1 $513 $322 $224 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $324 $136 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 33 #
pid_name-sg-attrib $-1 -1 $-1 $325 $226 @7 Invento 1637595166 44 1 #
pid_name-sg-attrib $-1 -1 $-1 $327 $78 @7 Invento 1637595166 31 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $329 $143 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
ptlist-eye-attrib $-1 -1 $516 $330 $235 #
pid_name-sg-attrib $-1 -1 $-1 $332 $82 @7 Invento 1637595166 28 1 #
pid_name-sg-attrib $-1 -1 $-1 $334 $84 @7 Invento 1637595166 30 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $336 $153 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 37 #
pid_name-sg-attrib $-1 -1 $-1 $339 $96 @7 Invento 1637595166 148 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $340 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 149 #
fmesh-eye-attrib $-1 -1 $519 $341 $251 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $-1 $342 copy keep_kept ignore copy @10 FAMILY_KID 35 #
face $521 36 $-1 $522 $523 $12 $-1 $524 forward single #
loop $525 167 $-1 $-1 $526 $342 #
plane-surface $-1 -1 $-1 -7.500000000000001776 0 -11.00999999999999979 -1 0 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $343 @7 unknown 1637595165 280 1 #
coedge $527 163 $-1 $528 $529 $530 $531 forward $343 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $346 @7 unknown 1637595165 276 1 #
coedge $532 159 $-1 $533 $346 $349 $445 forward $252 0 $-1 #
coedge $534 161 $-1 $346 $533 $528 $535 reversed $252 0 $-1 #
coedge $536 212 $-1 $530 $350 $346 $441 reversed $114 0 $-1 #
edge $537 58 $-1 $538 0 $448 14.01999999999999957 $346 $539 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1637595165 272 1 #
coedge $540 155 $-1 $349 $348 $541 $542 reversed $165 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $349 @7 unknown 1637595165 274 1 #
edge $543 57 $-1 $448 0 $544 1 $438 $545 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $350 @7 unknown 1637595165 329 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $-1 $351 copy keep_kept ignore copy @10 FAMILY_KID 55 #
vertex $547 88 $-1 $441 1 $548 #
straight-curve $-1 -1 $-1 -3.5 0 7.009999999999999787 -1 0 0 F 0 F 4 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $353 @7 unknown 1637595165 268 1 #
coedge $549 201 $-1 $361 $541 $353 $452 forward $280 0 $-1 #
edge $550 53 $-1 $454 0 $364 4 $353 $551 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $-1 $355 copy keep_kept ignore copy @10 FAMILY_KID 54 #
vertex $553 87 $-1 $355 1 $554 #
straight-curve $-1 -1 $-1 -7.5 0 7.009999999999999787 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $555 $357 $260 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $-1 $358 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 202 #
point $-1 -1 $-1 -7.5 0 7.009999999999999787 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $361 @7 unknown 1637595165 320 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $-1 $362 copy keep_kept ignore copy @10 FAMILY_KID 50 #
straight-curve $-1 -1 $-1 -7.500000000000000888 1 11.00999999999999979 1 -0 0 I I #
ptlist-eye-attrib $-1 -1 $558 $363 $264 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $364 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 201 #
point $-1 -1 $-1 -7.499999999999999112 1 11.00999999999999979 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $366 $173 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 165 #
pid_name-sg-attrib $-1 -1 $-1 $367 $267 @7 Invento 1637595166 200 1 #
ptlist-eye-attrib $-1 -1 $561 $370 $271 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $372 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 164 #
pid_name-sg-attrib $-1 -1 $-1 $373 $273 @7 Invento 1637595166 199 1 #
pid_name-sg-attrib $-1 -1 $-1 $375 $105 @7 Invento 1637595166 162 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $378 @7 unknown 1637595165 312 1 #
coedge $563 195 $-1 $564 $378 $565 $566 forward $280 0 $-1 #
coedge $567 185 $-1 $383 $399 $378 $474 reversed $400 0 $-1 #
edge $568 74 $-1 $386 0 $569 4.000000000000005329 $473 $570 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $-1 $380 copy keep_kept ignore copy @10 FAMILY_KID 40 #
plane-surface $-1 -1 $-1 4.440892098500626162e-16 1 0 0 1 0 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $381 $184 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 160 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $383 @7 unknown 1637595165 304 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $-1 $384 copy keep_kept ignore copy @10 FAMILY_KID 75 #
straight-curve $-1 -1 $-1 3.499999999999994227 0 -7.010000000000000675 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $574 $385 $286 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $-1 $386 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 217 #
point $-1 -1 $-1 3.499999999999994227 1 -7.010000000000000675 #
fmesh-eye-attrib $-1 -1 $576 $388 $288 #
pid_name-sg-attrib $-1 -1 $-1 $390 $109 @7 Invento 1637595166 159 1 #
pid_name-sg-attrib $-1 -1 $-1 $392 $111 @7 Invento 1637595166 161 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $395 @7 unknown 1637595165 333 1 #
coedge $577 214 $-1 $395 $530 $526 $578 reversed $114 0 $-1 #
coedge $579 173 $-1 $580 $581 $395 $490 forward $523 0 $-1 #
edge $582 67 $-1 $496 0 $583 15 $489 $584 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $396 @7 unknown 1637595165 296 1 #
coedge $585 179 $-1 $565 $396 $581 $586 forward $494 0 $-1 #
coedge $587 181 $-1 $396 $565 $399 $499 reversed $494 0 $-1 #
loop $588 177 $-1 $-1 $396 $522 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $589 $-1 $397 copy keep_kept ignore copy @10 FAMILY_KID 70 #
vertex $590 96 $-1 $397 1 $591 #
straight-curve $-1 -1 $-1 7.499999999999999112 0 -7.010000000000001563 -2.220446049250316039e-16 0 -1 F 0 F 3.999999999999994671 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $399 @7 unknown 1637595165 302 1 #
edge $592 72 $-1 $402 0 $569 1 $399 $593 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $400 @7 unknown 1637595165 300 1 #
face $594 38 $-1 $288 $400 $12 $-1 $595 forward single #
ptlist-eye-attrib $-1 -1 $596 $401 $298 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $402 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 214 #
point $-1 -1 $-1 7.499999999999999112 0 -7.010000000000001563 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $598 $404 $197 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 192 #
pid_name-sg-attrib $-1 -1 $-1 $405 $300 @7 Invento 1637595166 216 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $599 $407 $199 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 157 #
pid_name-sg-attrib $-1 -1 $-1 $410 $123 @7 Invento 1637595166 26 1 #
ptlist-eye-attrib $-1 -1 $600 $412 $314 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $414 $217 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 36 #
pid_name-sg-attrib $-1 -1 $-1 $415 $316 @7 Invento 1637595166 46 1 #
pid_name-sg-attrib $-1 -1 $-1 $417 $132 @7 Invento 1637595166 34 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $419 $224 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 32 #
pid_name-sg-attrib $-1 -1 $-1 $420 $136 @7 Invento 1637595166 33 1 #
pid_name-sg-attrib $-1 -1 $-1 $423 $143 @7 Invento 1637595166 29 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $424 $235 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 38 #
pid_name-sg-attrib $-1 -1 $-1 $427 $153 @7 Invento 1637595166 37 1 #
pid_name-sg-attrib $-1 -1 $-1 $429 $164 @7 Invento 1637595166 149 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $430 $251 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 150 #
fmesh-eye-attrib $-1 -1 $605 $431 $342 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $-1 $432 copy keep_kept ignore copy @10 FAMILY_KID 36 #
face $607 37 $-1 $501 $494 $12 $-1 $608 forward single #
loop $609 172 $-1 $-1 $489 $432 #
plane-surface $-1 -1 $-1 7.499999999999998224 0 -11.00999999999999623 2.368475785867000587e-16 0 -1 -1 0 -2.368475785867000587e-16 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $433 @7 unknown 1637595165 285 1 #
coedge $610 168 $-1 $611 $612 $488 $578 forward $433 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1637595165 281 1 #
coedge $613 164 $-1 $614 $436 $439 $535 forward $343 0 $-1 #
coedge $615 166 $-1 $436 $614 $611 $616 reversed $343 0 $-1 #
coedge $617 213 $-1 $488 $440 $436 $531 reversed $114 0 $-1 #
edge $618 61 $-1 $619 -0 $538 4.000000000000005329 $436 $620 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $438 @7 unknown 1637595165 277 1 #
coedge $621 160 $-1 $439 $438 $622 $623 reversed $252 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $439 @7 unknown 1637595165 279 1 #
edge $624 60 $-1 $538 0 $625 1 $528 $626 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $440 @7 unknown 1637595165 330 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $-1 $441 copy keep_kept ignore copy @10 FAMILY_KID 58 #
vertex $628 90 $-1 $531 1 $629 #
straight-curve $-1 -1 $-1 -3.499999999999996891 0 -7.009999999999999787 -2.21727850852385062e-16 0 1 F 0 F 14.01999999999999957 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $443 @7 unknown 1637595165 273 1 #
coedge $630 200 $-1 $451 $622 $443 $542 forward $280 0 $-1 #
edge $631 56 $-1 $544 0 $454 4 $443 $632 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $-1 $445 copy keep_kept ignore copy @10 FAMILY_KID 57 #
vertex $634 89 $-1 $445 1 $635 #
straight-curve $-1 -1 $-1 -3.5 0 7.009999999999999787 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $636 $447 $351 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $637 $-1 $448 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 204 #
point $-1 -1 $-1 -3.5 0 7.009999999999999787 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $451 @7 unknown 1637595165 319 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $638 $-1 $452 copy keep_kept ignore copy @10 FAMILY_KID 53 #
straight-curve $-1 -1 $-1 -7.5 1 7.009999999999999787 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $639 $453 $355 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $640 $-1 $454 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 203 #
point $-1 -1 $-1 -7.499999999999999112 1 7.009999999999999787 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $641 $456 $260 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 168 #
pid_name-sg-attrib $-1 -1 $-1 $457 $358 @7 Invento 1637595166 202 1 #
ptlist-eye-attrib $-1 -1 $642 $460 $362 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $643 $462 $264 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 167 #
pid_name-sg-attrib $-1 -1 $-1 $463 $364 @7 Invento 1637595166 201 1 #
pid_name-sg-attrib $-1 -1 $-1 $465 $173 @7 Invento 1637595166 165 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $644 $467 $271 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 163 #
pid_name-sg-attrib $-1 -1 $-1 $468 $177 @7 Invento 1637595166 164 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $472 @7 unknown 1637595165 313 1 #
coedge $645 196 $-1 $646 $472 $647 $648 forward $280 0 $-1 #
coedge $649 180 $-1 $493 $492 $472 $566 reversed $494 0 $-1 #
edge $650 71 $-1 $569 0 $651 3.999999999999994671 $565 $652 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $473 @7 unknown 1637595165 303 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $653 $-1 $474 copy keep_kept ignore copy @10 FAMILY_KID 74 #
vertex $654 99 $-1 $499 1 $655 #
straight-curve $-1 -1 $-1 3.499999999999994227 1 -7.010000000000000675 1 0 -2.220446049250310123e-16 I I #
fmesh-eye-attrib $-1 -1 $656 $475 $380 #
pid_name-sg-attrib $-1 -1 $-1 $477 $184 @7 Invento 1637595166 160 1 #
ptlist-eye-attrib $-1 -1 $657 $479 $384 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $658 $481 $286 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 193 #
pid_name-sg-attrib $-1 -1 $-1 $482 $386 @7 Invento 1637595166 217 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $659 $484 $288 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 155 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $488 @7 unknown 1637595165 332 1 #
edge $660 64 $-1 $583 0 $619 4 $526 $661 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $489 @7 unknown 1637595165 291 1 #
coedge $662 174 $-1 $647 $489 $612 $663 forward $523 0 $-1 #
coedge $664 176 $-1 $489 $647 $492 $586 reversed $523 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $-1 $490 copy keep_kept ignore copy @10 FAMILY_KID 67 #
vertex $666 94 $-1 $490 1 $667 #
straight-curve $-1 -1 $-1 7.499999999999998224 0 -11.00999999999999623 -1 0 -2.368475785867000587e-16 F 0 F 15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $492 @7 unknown 1637595165 297 1 #
edge $668 69 $-1 $496 0 $651 1 $492 $669 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $493 @7 unknown 1637595165 299 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $494 @7 unknown 1637595165 295 1 #
ptlist-eye-attrib $-1 -1 $670 $495 $397 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $671 $-1 $496 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 212 #
point $-1 -1 $-1 7.499999999999998224 0 -11.00999999999999623 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $672 $-1 $499 copy keep_kept ignore copy @10 FAMILY_KID 72 #
straight-curve $-1 -1 $-1 7.499999999999999112 0 -7.010000000000001563 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $673 $-1 $501 copy keep_kept ignore copy @10 FAMILY_KID 38 #
plane-surface $-1 -1 $-1 3.499999999999994227 0 -7.010000000000000675 2.220446049250310123e-16 0 1 1 0 -2.220446049250310123e-16 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $674 $502 $298 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 189 #
pid_name-sg-attrib $-1 -1 $-1 $503 $402 @7 Invento 1637595166 214 1 #
pid_name-sg-attrib $-1 -1 $-1 $505 $197 @7 Invento 1637595166 192 1 #
pid_name-sg-attrib $-1 -1 $-1 $507 $199 @7 Invento 1637595166 157 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $675 $509 $314 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 35 #
pid_name-sg-attrib $-1 -1 $-1 $510 $217 @7 Invento 1637595166 36 1 #
pid_name-sg-attrib $-1 -1 $-1 $513 $224 @7 Invento 1637595166 32 1 #
pid_name-sg-attrib $-1 -1 $-1 $516 $235 @7 Invento 1637595166 38 1 #
pid_name-sg-attrib $-1 -1 $-1 $519 $251 @7 Invento 1637595166 150 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $676 $520 $342 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 151 #
fmesh-eye-attrib $-1 -1 $677 $521 $432 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $678 $-1 $522 copy keep_kept ignore copy @10 FAMILY_KID 37 #
plane-surface $-1 -1 $-1 7.499999999999999112 0 -7.010000000000001563 1 0 -2.220446049250316039e-16 -2.220446049250316039e-16 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $523 @7 unknown 1637595165 290 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $526 @7 unknown 1637595165 286 1 #
coedge $679 169 $-1 $680 $526 $529 $616 forward $433 0 $-1 #
coedge $681 171 $-1 $526 $680 $580 $663 reversed $433 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $528 @7 unknown 1637595165 282 1 #
coedge $682 165 $-1 $529 $528 $683 $684 reversed $343 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $529 @7 unknown 1637595165 284 1 #
edge $685 63 $-1 $619 0 $686 1 $611 $687 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $530 @7 unknown 1637595165 331 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $688 $-1 $531 copy keep_kept ignore copy @10 FAMILY_KID 61 #
vertex $689 92 $-1 $578 1 $690 #
straight-curve $-1 -1 $-1 -7.500000000000001776 0 -7.009999999999999787 1 -0 0 F -0 F 4.000000000000005329 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $533 @7 unknown 1637595165 278 1 #
coedge $691 199 $-1 $541 $683 $533 $623 forward $280 0 $-1 #
edge $692 59 $-1 $625 0 $544 14.01999999999999957 $533 $693 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $694 $-1 $535 copy keep_kept ignore copy @10 FAMILY_KID 60 #
vertex $695 91 $-1 $535 1 $696 #
straight-curve $-1 -1 $-1 -3.499999999999996891 0 -7.009999999999999787 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $697 $537 $441 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $698 $-1 $538 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 206 #
point $-1 -1 $-1 -3.499999999999996891 0 -7.009999999999999787 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1637595165 318 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $699 $-1 $542 copy keep_kept ignore copy @10 FAMILY_KID 56 #
straight-curve $-1 -1 $-1 -3.5 1 7.009999999999999787 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $700 $543 $445 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $701 $-1 $544 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 205 #
point $-1 -1 $-1 -3.5 1 7.009999999999999787 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $702 $546 $351 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 171 #
pid_name-sg-attrib $-1 -1 $-1 $547 $448 @7 Invento 1637595166 204 1 #
ptlist-eye-attrib $-1 -1 $703 $550 $452 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $552 $355 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 170 #
pid_name-sg-attrib $-1 -1 $-1 $553 $454 @7 Invento 1637595166 203 1 #
pid_name-sg-attrib $-1 -1 $-1 $555 $260 @7 Invento 1637595166 168 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $557 $362 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 166 #
pid_name-sg-attrib $-1 -1 $-1 $558 $264 @7 Invento 1637595166 167 1 #
pid_name-sg-attrib $-1 -1 $-1 $561 $271 @7 Invento 1637595166 163 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $564 @7 unknown 1637595165 314 1 #
coedge $706 197 $-1 $683 $564 $680 $707 forward $280 0 $-1 #
coedge $708 175 $-1 $581 $580 $564 $648 reversed $523 0 $-1 #
edge $709 68 $-1 $651 0 $710 15 $647 $711 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $565 @7 unknown 1637595165 298 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $-1 $566 copy keep_kept ignore copy @10 FAMILY_KID 71 #
vertex $713 97 $-1 $586 1 $714 #
straight-curve $-1 -1 $-1 7.499999999999999112 1 -7.010000000000001563 -2.220446049250316039e-16 0 -1 I I #
ptlist-eye-attrib $-1 -1 $715 $568 $474 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $716 $-1 $569 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 215 #
point $-1 -1 $-1 7.499999999999999112 1 -7.010000000000000675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $717 $571 $380 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 156 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $718 $573 $384 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 191 #
pid_name-sg-attrib $-1 -1 $-1 $574 $286 @7 Invento 1637595166 193 1 #
pid_name-sg-attrib $-1 -1 $-1 $576 $288 @7 Invento 1637595166 155 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $719 $-1 $578 copy keep_kept ignore copy @10 FAMILY_KID 64 #
straight-curve $-1 -1 $-1 -7.500000000000001776 0 -11.00999999999999979 0 0 1 F 0 F 4 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $580 @7 unknown 1637595165 292 1 #
edge $720 66 $-1 $583 0 $710 1 $580 $721 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $581 @7 unknown 1637595165 294 1 #
ptlist-eye-attrib $-1 -1 $722 $582 $490 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $723 $-1 $583 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 210 #
point $-1 -1 $-1 -7.500000000000001776 0 -11.00999999999999979 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $724 $-1 $586 copy keep_kept ignore copy @10 FAMILY_KID 69 #
straight-curve $-1 -1 $-1 7.499999999999998224 0 -11.00999999999999623 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $589 $397 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 186 #
pid_name-sg-attrib $-1 -1 $-1 $590 $496 @7 Invento 1637595166 212 1 #
ptlist-eye-attrib $-1 -1 $726 $592 $499 #
fmesh-eye-attrib $-1 -1 $727 $594 $501 #
pid_name-sg-attrib $-1 -1 $-1 $596 $298 @7 Invento 1637595166 189 1 #
pid_name-sg-attrib $-1 -1 $-1 $600 $314 @7 Invento 1637595166 35 1 #
pid_name-sg-attrib $-1 -1 $-1 $605 $342 @7 Invento 1637595166 151 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $728 $606 $432 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 152 #
fmesh-eye-attrib $-1 -1 $729 $607 $522 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $611 @7 unknown 1637595165 287 1 #
coedge $730 170 $-1 $612 $611 $646 $707 reversed $433 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $612 @7 unknown 1637595165 289 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $614 @7 unknown 1637595165 283 1 #
coedge $731 198 $-1 $622 $646 $614 $684 forward $280 0 $-1 #
edge $732 62 $-1 $686 -0 $625 4.000000000000005329 $614 $733 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $734 $-1 $616 copy keep_kept ignore copy @10 FAMILY_KID 63 #
vertex $735 93 $-1 $616 1 $736 #
straight-curve $-1 -1 $-1 -7.500000000000001776 0 -7.009999999999999787 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $737 $618 $531 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $738 $-1 $619 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 208 #
point $-1 -1 $-1 -7.500000000000001776 0 -7.009999999999999787 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $622 @7 unknown 1637595165 317 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $739 $-1 $623 copy keep_kept ignore copy @10 FAMILY_KID 59 #
straight-curve $-1 -1 $-1 -3.499999999999996891 1 -7.009999999999999787 -2.21727850852385062e-16 0 1 I I #
ptlist-eye-attrib $-1 -1 $740 $624 $535 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $741 $-1 $625 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 207 #
point $-1 -1 $-1 -3.499999999999997335 1 -7.010000000000000675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $627 $441 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 174 #
pid_name-sg-attrib $-1 -1 $-1 $628 $538 @7 Invento 1637595166 206 1 #
ptlist-eye-attrib $-1 -1 $743 $631 $542 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $633 $445 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 173 #
pid_name-sg-attrib $-1 -1 $-1 $634 $544 @7 Invento 1637595166 205 1 #
pid_name-sg-attrib $-1 -1 $-1 $636 $351 @7 Invento 1637595166 171 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $638 $452 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 169 #
pid_name-sg-attrib $-1 -1 $-1 $639 $355 @7 Invento 1637595166 170 1 #
pid_name-sg-attrib $-1 -1 $-1 $642 $362 @7 Invento 1637595166 166 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $646 @7 unknown 1637595165 315 1 #
edge $746 65 $-1 $710 0 $686 4 $680 $747 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $647 @7 unknown 1637595165 293 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $748 $-1 $648 copy keep_kept ignore copy @10 FAMILY_KID 68 #
vertex $749 95 $-1 $663 1 $750 #
straight-curve $-1 -1 $-1 7.499999999999998224 1 -11.00999999999999623 -1 0 -2.368475785867000587e-16 I I #
ptlist-eye-attrib $-1 -1 $751 $650 $566 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $-1 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 213 #
point $-1 -1 $-1 7.499999999999998224 1 -11.00999999999999801 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $653 $474 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 190 #
pid_name-sg-attrib $-1 -1 $-1 $654 $569 @7 Invento 1637595166 215 1 #
pid_name-sg-attrib $-1 -1 $-1 $656 $380 @7 Invento 1637595166 156 1 #
pid_name-sg-attrib $-1 -1 $-1 $657 $384 @7 Invento 1637595166 191 1 #
ptlist-eye-attrib $-1 -1 $754 $660 $578 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $-1 $663 copy keep_kept ignore copy @10 FAMILY_KID 66 #
straight-curve $-1 -1 $-1 -7.500000000000001776 0 -11.00999999999999979 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $756 $665 $490 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 183 #
pid_name-sg-attrib $-1 -1 $-1 $666 $583 @7 Invento 1637595166 210 1 #
ptlist-eye-attrib $-1 -1 $757 $668 $586 #
pid_name-sg-attrib $-1 -1 $-1 $670 $397 @7 Invento 1637595166 186 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $758 $672 $499 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 188 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $759 $673 $501 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 154 #
pid_name-sg-attrib $-1 -1 $-1 $677 $432 @7 Invento 1637595166 152 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $760 $678 $522 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 153 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $680 @7 unknown 1637595165 288 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $683 @7 unknown 1637595165 316 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $761 $-1 $684 copy keep_kept ignore copy @10 FAMILY_KID 62 #
straight-curve $-1 -1 $-1 -7.500000000000001776 1 -7.009999999999999787 1 -0 0 I I #
ptlist-eye-attrib $-1 -1 $762 $685 $616 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $763 $-1 $686 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 209 #
point $-1 -1 $-1 -7.500000000000002665 1 -7.010000000000000675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $764 $688 $531 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 177 #
pid_name-sg-attrib $-1 -1 $-1 $689 $619 @7 Invento 1637595166 208 1 #
ptlist-eye-attrib $-1 -1 $765 $692 $623 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $766 $694 $535 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 176 #
pid_name-sg-attrib $-1 -1 $-1 $695 $625 @7 Invento 1637595166 207 1 #
pid_name-sg-attrib $-1 -1 $-1 $697 $441 @7 Invento 1637595166 174 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $767 $699 $542 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 172 #
pid_name-sg-attrib $-1 -1 $-1 $700 $445 @7 Invento 1637595166 173 1 #
pid_name-sg-attrib $-1 -1 $-1 $703 $452 @7 Invento 1637595166 169 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $768 $-1 $707 copy keep_kept ignore copy @10 FAMILY_KID 65 #
straight-curve $-1 -1 $-1 -7.500000000000001776 1 -11.00999999999999979 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $769 $709 $648 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $770 $-1 $710 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 211 #
point $-1 -1 $-1 -7.500000000000002665 1 -11.01000000000000156 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $771 $712 $566 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 187 #
pid_name-sg-attrib $-1 -1 $-1 $713 $651 @7 Invento 1637595166 213 1 #
pid_name-sg-attrib $-1 -1 $-1 $715 $474 @7 Invento 1637595166 190 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $772 $719 $578 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 180 #
ptlist-eye-attrib $-1 -1 $773 $720 $663 #
pid_name-sg-attrib $-1 -1 $-1 $722 $490 @7 Invento 1637595166 183 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $774 $724 $586 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 185 #
pid_name-sg-attrib $-1 -1 $-1 $726 $499 @7 Invento 1637595166 188 1 #
pid_name-sg-attrib $-1 -1 $-1 $727 $501 @7 Invento 1637595166 154 1 #
pid_name-sg-attrib $-1 -1 $-1 $729 $522 @7 Invento 1637595166 153 1 #
ptlist-eye-attrib $-1 -1 $775 $732 $684 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $776 $734 $616 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 179 #
pid_name-sg-attrib $-1 -1 $-1 $735 $686 @7 Invento 1637595166 209 1 #
pid_name-sg-attrib $-1 -1 $-1 $737 $531 @7 Invento 1637595166 177 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $777 $739 $623 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 175 #
pid_name-sg-attrib $-1 -1 $-1 $740 $535 @7 Invento 1637595166 176 1 #
pid_name-sg-attrib $-1 -1 $-1 $743 $542 @7 Invento 1637595166 172 1 #
ptlist-eye-attrib $-1 -1 $778 $746 $707 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $779 $748 $648 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 184 #
pid_name-sg-attrib $-1 -1 $-1 $749 $710 @7 Invento 1637595166 211 1 #
pid_name-sg-attrib $-1 -1 $-1 $751 $566 @7 Invento 1637595166 187 1 #
pid_name-sg-attrib $-1 -1 $-1 $754 $578 @7 Invento 1637595166 180 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $780 $755 $663 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 182 #
pid_name-sg-attrib $-1 -1 $-1 $757 $586 @7 Invento 1637595166 185 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $781 $761 $684 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 178 #
pid_name-sg-attrib $-1 -1 $-1 $762 $616 @7 Invento 1637595166 179 1 #
pid_name-sg-attrib $-1 -1 $-1 $765 $623 @7 Invento 1637595166 175 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $782 $768 $707 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 181 #
pid_name-sg-attrib $-1 -1 $-1 $769 $648 @7 Invento 1637595166 184 1 #
pid_name-sg-attrib $-1 -1 $-1 $773 $663 @7 Invento 1637595166 182 1 #
pid_name-sg-attrib $-1 -1 $-1 $775 $684 @7 Invento 1637595166 178 1 #
pid_name-sg-attrib $-1 -1 $-1 $778 $707 @7 Invento 1637595166 181 1 #
End-of-ASM-data 